/* [1712] 손익분기점

* 문제 설명:
- 노트북 생산 시 판매 대수에 상관없이 A만원의 고정 비용이 듦
- 한 대의 노트북을 생산하는 데 B만원의 가변 비용이 듦
- 노트북 가격이 C만원일 경우 손익분기점을 구함
손익 분기점: 총 수입이 총 비용보다 많아져 이익이 발생하는 지점

  * 입력:
	- 첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어짐(A, B, C는 21억 이하의 자연수)
  * 출력:
	- 손익분기점 즉 최초로 이익이 발생하는 판매량을 출력(손익분기점이 존재하지 않으면 -1을 출력)

* 풀이 요약:
1. 손익 분기점은 A / (C - B) 보다 커야함. 노트북 판매 개수를 출력해야 하므로 1을 더해줌
2. C - B가 0보다 작거나 같으면 손익분기점이 존재하지 않으므로 -1 출력
3. breakPoint를 계산하여 출력
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int A, B, C;
	int breakPoint = 0; // 노트북 개수

	scanf("%d %d %d", &A, &B, &C);

	if(C - B <= 0)
		printf("-1");
	else {
		breakPoint = A / (C - B) + 1;
		printf("%d", breakPoint);
	}
}