/* [2292] 벌집

* 문제 설명:
- 육각형으로 이루어진 벌집은 중심 1번 방에서 시작하여 육각형 모양으로 확장됨
- 각 층마다 방의 수는 6씩 증가 (예: 1, 7, 19, 37, ...)
- 숫자 N이 주어졌을 때, 1번 방에서 N번 방까지 최소 몇 개의 방을 지나가야 하는지 계산
- 예시:
	13 -> 3개
	58 -> 5개

  * 입력:
	- 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어짐
  * 출력:
	- N번 방까지 최소 몇 개의 방(거쳐야 하는 방 수)을 지나는지 출력

* 풀이 요약:
1. 첫 번째 방은 1번 (count = 1)
2. 각 껍질의 마지막 방 번호는 1 + 6의 배수로 증가 (1, 7, 19, 37, ...)
3. N이 포함되는 껍질에 도달할 때까지 roomNum(최대 방 번호)를 증가시킴
3. count를 출력
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int n, roomNum = 1, count = 1;

	scanf("%d", &n);

	while (n > roomNum)
		roomNum += 6 * count++;
	printf("%d", count);
}
