/* [17614] 369 박수

* 문제 설명:
- 369 게임에서는 1부터 N까지 숫자를 말하며 숫자에 3, 6, 9가 포함되어 있으면 해당 숫자 하나당 박수를 한 번씩 침.
- N까지 규칙을 지키며 게임을 진행한다면, 그때까지 들은 박수의 횟수가 몇 번인지 계산하고자 함

- 예시:
  - N = 14라면, 3, 6, 9, 13에서 각각 한 번의 박수를 치게 되므로 총 4회의 박수를 듣게 됨
  * 입력:
	- 첫째 줄에 자연수 N (1 ≤ N ≤ 1,000,000)
  * 출력:
	- 1부터 N까지 진행한 게임에서 총 몇 번의 박수를 쳤는지 출력

* 풀이 요약:
1. 1부터 N까지 모든 수를 하나씩 탐색
2. 각 수를 10으로 나누며 자릿수를 분해
3. 각 자리 숫자가 3, 6, 9일 경우마다 count 증가
4. 마지막에 count 출력
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int N, i, temp, count = 0;

	scanf("%d", &N);

	for (i = 1; i <= N; i++) {
		temp = i;
		while (temp > 0) {
			if ((temp % 10) == 3 || (temp % 10) == 6 || (temp % 10) == 9)
				count++;
			temp /= 10;
		}
	}

	printf("%d", count);
}