/*[2869] 달팽이는 올라가고 싶다

* 문제 설명:
- 달팽이는 높이가 V미터인 나무 막대를 올라갈 것
- 낮에 A미터 올라가고, 밤에 자는 동안 B미터 떨어짐. 단, 정상에 올라가면 떨어지지 않음
- 높이 V 미터 나무 막대를 오르는 데 걸리는 최소 일수를 계산

  * 입력:
	- 첫째 줄에 세 정수 A, B, V가 주어짐(1 ≤ B < A ≤ V ≤ 1,000,000,000), 효율성 중요
  * 출력:
	- 달팽이가 나무 막대를 모두 올라가는데 걸린 일수를 출력

* 풀이 요약:
1. V ≤ A 라면 답은 1
2. 그렇지 않으면
     - 첫날 후 남은 높이       : V - A
     - 하루 실제 상승 거리    : A - B
     - 정상 전까지 필요한 날 수 day:
         day = (V - A + (A - B) - 1) / (A - B)
3. 구해진 day에 1을 추가하여 출력
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int A, B, V, day;

	scanf("%d %d %d", &A, &B, &V);

	if (V <= A)
		day = 0;
	else 
		day = (V - A + A - B - 1) / (A - B);

	printf("%d", day + 1);
}
