/* [2903] 중앙 이동 알고리즘

* 문제 설명:
- 처음에는 한 변에 점 2개가 있는 정사각형이 있음
- 매 반복마다 각 선분의 중간에 점을 추가하고, 그 점들을 잇는 방식으로 새로운 정사각형 격자가 형성
- N번 반복 후, 격자에 존재하는 점의 총 개수를 구함

  * 입력:
	- 첫째 줄에 N이 주어짐(1 ≤ N ≤ 15)
  * 출력:
	- 첫째 줄에 과정을 N번 거친 후 점의 수를 출력

* 풀이 요약:
1. 한 변의 선분 수는 매 반복마다 2배로 증가하므로 선분 수 = 2^N
2. 한 변의 점은 선분 수 + 1 
3. 총 점의 개수 = 가로 점 개수 * 세로 점 개수
4. 계산한 총 점 개수를 출력
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int N, i, dot = 1;

	scanf("%d", &N);

	for (i = 1; i <= N; i++)
		dot *= 2;
	dot += 1;

	printf("%d", dot * dot);
}